# BridgeLabz-Training-AMTPL

./: .gitignore  README.md
AnagramCheck/: Program.cs
ArraysProject/: ArraysProject.slnx  Program.cs
BookStoreApp/: BookStoreApp.csproj  BookStoreApp.slnx  Contact.aspx  Default.aspx  Site.Master  Web.config  packages.config
BookStoreApp/Account/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
BookStoreApp/App_Start/: BundleConfig.cs
BookStoreApp/Pages/: Books.aspx  (+11 more)
ConditionsProject/: ConditionsProject.slnx  Program.cs
ConsoleProject/: Abstraction.cs  C#-Basics.csproj  C#-Basics.slnx  Calculator.cs  ConsoleProject.csproj  ConsoleProject.slnx  Encapsulation.cs  Inheritance.cs  OnlineCourse.cs  Polymorphism.cs  PracticeExample.cs  Program.cs  SmartHome.cs  Vehicle.cs  constructor.cs
ConsoleProject/Annotations/: Example.cs
ConsoleProject/Delegates/: MultipleDelegatesExample.cs  SingleDelegatesEmaple.cs
ConsoleProject/Events/: Example.cs
ConsoleProject/FileIOPractice/: JsonIO.cs  Program.cs  csvIO.cs
ConsoleProject/FileIOPractice/CsvFiles/: students.csv
ConsoleProject/FileIOPractice/JsonFiles/: student.json
ConsoleProject/FileIOPractice/Models/: User.cs
ConsoleProject/FileIOPractice/TextFiles/: notes.txt
ConsoleProject/LINQ/: Example.cs  PracticeExample.cs
ConsoleProject/Lambda/: Example.cs  ExampleWithLinq.cs
ConsoleProject/LinkedLists/: DoublyLL.cs  SinglyLL.cs
ConsoleProject/NUnit/NUnitDemo/: Calculator.cs  NUnitDemo.slnx  Program.cs
ConsoleProject/NUnit/NUnitDemo/NUnitDemo.Tests/: CalculatorTests.cs  NUnitDemo.Tests.csproj
ConsoleProject/Sorting/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs
Generic/: .gitignore  ConsoleProject.csproj  ConsoleProject.slnx  ContinuosBinaryArray.cs  DictExample-EmployeeSalaryTracker.cs  ExamplesDictionary.cs  ListExampleStudentMarks.cs  LongestConsecutive.cs  RemoveDuplicates.cs  ReverseArray.cs  exampleOfList.cs  sortedDictionary.cs
Generic/HashSets/: Example1.cs  RemoveDuplicates.cs  UniqueEmailValidator.cs
Generic/LinkedList/: ExampleLL.cs
Generic/Queue/: ExampleQueue.cs  OrderElements.cs  ProcessTask.cs
Generic/Stack/: DecimalToBinary.cs  ExampleStack.cs  QueueUsingStack.cs  ReverseString.cs
LeapYearProject/: LeapYearProject.slnx  Program.cs
LongestSubstrWithoutRepeatingChar/: LongestSubstrWithoutRepeatingChar.slnx  Program.cs
LoopsProject/: LoopsProject.slnx  Program.cs
MoveAllZerosToEnd/: MoveAllZerosToEnd.slnx  Program.cs
Non-Generics/: Non-Generics.csproj  Non-Generics.slnx  Program.cs
Non-Generics/ExampleArrayList/: Example1.cs  Example2ArrayList.cs
Non-Generics/ExampleHashTable/: Example1.cs  Example2HashTable.cs
ReverseString/: Program.cs
StringProblems/: Program.cs  StringProblems.slnx
TestProject2/: TestProject2.csproj  UnitTest1.cs  UnitTest3.cs  UnitTesting2.cs
TypeScript-Basics/: Fetch.ts  Operations.ts  Variable.Ts  basics-playground.ts  objects.ts  package-lock.json
UniqueChar/: Program.cs  UniqueChar.slnx
UnitTestingAdd/: UnitTest1.cs
pairSum/: Program.cs  pairSum.slnx
(+9 files in other folders)
