<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ConsoleProject.ContinuosBinaryArray</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExamplesDictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExamplesDictionary.cs" />
  </ItemGroup>

</Project>
