<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ConsoleProject.LINQ.Example</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FileIOPractice\CsvFiles\" />
    <Folder Include="FileIOPractice\JsonFiles\" />
    <Folder Include="FileIOPractice\TextFiles\" />
    <Folder Include="NunitDemo\" />
  </ItemGroup>

</Project>
