<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>FileIOPractice.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NunitDemo\**" />
    <EmbeddedResource Remove="NunitDemo\**" />
    <None Remove="NunitDemo\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileIOPractice\JsonFiles\" />
    <Folder Include="FileIOPractice\CsvFiles\" />
    <Folder Include="FileIOPractice\Models\" />
    <Folder Include="FileIOPractice\TextFiles\" />
  </ItemGroup>

</Project>
